<html>
  <head>
    <link rel="stylesheet" href="../Styles/threepages.css" />
  </head>
  <header id="levelspage">
    Choose Your <br />
    Level
  </header>

  <body class="levelpage">
    <audio
      src="../Sounds/main track.mp3"
      controls=""
      autoplay=""
      loop="true"
      hidden="true"
    ></audio>
    <button class="button level1btn">Easy</button>
    <button class="button level2btn">Medium</button>
    <button class="button level3btn">Hard</button>
    <button class=" backbtn">Back</button>
    <button class=" nextbtn">Next</button>
    <script src="../JavaScript/jquery.js"></script>
    <script type="text/javascript" src="../JavaScript/threepages.js"></script>
  </body>
</html>
